1705953977851	Delete element
1705953991091	Delete element
1705954171389	Rename resource 'application.yml'
1705954273060	Rename resource 'com'
1705954294883	Rename resource 'example'
1705954300372	Rename resource 'demo'
1705954345940	Rename resource 'DemoApplication.java'
1705957032975	Delete element
1705957044263	Rename resource 'DemoApplication.java'
1706013076100	Rename resource 'application.yml'
1706014033000	Rename resource 'application.yml'
1706023202333	Rename resource 'application.yml'
1706023356799	Delete element
1706023361404	Delete element
1706023379659	Delete element
1706034928416	Move 'JavaApplication.java' to 'java'
1706035127182	Delete element
1706035132775	Delete element
1706035180609	Delete element
1706035250044	Delete element
1706039429059	Delete element
1706044059950	Rename type 'CFPP_Ganhos_DescontosRepository'
