1706543706267	Delete resource 'eureka-server'
1706543799813	Delete resource 'eureka-server'
1706554866739	Delete resource 'api-gateway-service'
1706555175109	Delete resource 'eureka-server'
1706556083423	Delete resource 'calculo'
1706556087143	Delete resource 'eureka-client'
1706556088531	Delete resource 'folha-oracle-to-json-api'
1706556089919	Delete resource 'folha-parametrizacao-api'
1706556091225	Delete resource 'ImportCSVoracle'
1706556092326	Delete resource 'ImportPCASP'
1706556093530	Delete resource 'oracle-to-json-api'
